# This file specifies the configuration settings for the production (prod) environment.
# The real database is used for this environment.

# This is an example of a MySQL database connection
spring.datasource.url= jdbc:mysql://database-2.cme7crtgts2j.eu-west-2.rds.amazonaws.com:3306/bookshop
spring.datasource.username=admin
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update